<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ex13_ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQE-6O-n0u">
                                <rect key="frame" x="0.0" y="44" width="414" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifv-S0-MGR" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="996"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uh-P8-jMq">
                                                <rect key="frame" x="133.5" y="42" width="147" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="147" id="aYn-GA-d9z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKS-6N-MnX">
                                                <rect key="frame" x="133.5" y="478" width="147" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="147" id="aCs-Oi-Efb"/>
                                                    <constraint firstAttribute="height" constant="40" id="s2f-se-hCe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfd-T2-2FT">
                                                <rect key="frame" x="133.5" y="900.5" width="147" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="147" id="9ct-Pg-Py9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pfd-T2-2FT" secondAttribute="bottom" constant="62" id="Jb0-Bj-gfH"/>
                                            <constraint firstItem="8uh-P8-jMq" firstAttribute="top" secondItem="ifv-S0-MGR" secondAttribute="top" constant="42" id="Jng-mH-hHg"/>
                                            <constraint firstItem="8uh-P8-jMq" firstAttribute="centerX" secondItem="ifv-S0-MGR" secondAttribute="centerX" id="f4E-dE-lKg"/>
                                            <constraint firstItem="GKS-6N-MnX" firstAttribute="centerY" secondItem="ifv-S0-MGR" secondAttribute="centerY" id="gLt-hq-000"/>
                                            <constraint firstItem="pfd-T2-2FT" firstAttribute="centerX" secondItem="ifv-S0-MGR" secondAttribute="centerX" id="qtw-8R-ARu"/>
                                            <constraint firstItem="GKS-6N-MnX" firstAttribute="centerX" secondItem="ifv-S0-MGR" secondAttribute="centerX" id="vCK-FD-tIL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ifv-S0-MGR" firstAttribute="top" secondItem="WQE-6O-n0u" secondAttribute="top" id="Egc-lg-pP5"/>
                                    <constraint firstAttribute="height" constant="600" id="NQh-4h-3dV"/>
                                    <constraint firstAttribute="trailing" secondItem="ifv-S0-MGR" secondAttribute="trailing" id="ctx-lr-w9c"/>
                                    <constraint firstAttribute="bottom" secondItem="ifv-S0-MGR" secondAttribute="bottom" id="fZr-dP-coA"/>
                                    <constraint firstItem="ifv-S0-MGR" firstAttribute="leading" secondItem="WQE-6O-n0u" secondAttribute="leading" id="l27-iR-TB6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DZD-Dq-IrQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zCK-2V-xHs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ifv-S0-MGR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" constant="100" id="5nZ-7K-xOu"/>
                            <constraint firstItem="WQE-6O-n0u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="68m-9U-GrN"/>
                            <constraint firstItem="ifv-S0-MGR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="250" id="876-TX-iGI"/>
                            <constraint firstItem="WQE-6O-n0u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lB9-ch-sbk"/>
                            <constraint firstItem="WQE-6O-n0u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pmo-fr-wyc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
